{
	"schemaVersion": 1,
	"id": "bettermusictoast",
	"version": "${version}",
	"name": "Better Music Toast",
	"description": "Shows which Minecraft song is currently playing in a compact, configurable HUD notification.",
	"authors": [
		"aingang"
	],
	"license": "MIT",
	"icon": "assets/bettermusictoast/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"de.bettermusictoast.BetterMusicToastClient"
		],
		"modmenu": [
			"de.bettermusictoast.compat.ModMenuIntegration"
		]
	},
	"mixins": [
		"bettermusictoast.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "${minecraft}",
		"java": ">=${java_version}",
		"${fabric_api_id}": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
